JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PhVI5RxOuOLdeDsfpqwqQisuMvky7MnyOVSqNBHSsLJf2HyhMLpDkHzOXE6VOJK2w0NyKstJkMd600Qg9PpmT3o00BMQVeqUB"
DBLink="mongodb+srv://pawarhitesh321:Hitesh123@cluster0.ot3o8an.mongodb.net/Food_Delivery"
PORT=4000